<div class="sidebar">

  <style scoped>

    header {
      text-align: center;
    }

    ul.link a:hover, ul.link a:focus {
      color: var(--clr-a-text-hvr);
    }

    ul.link li {
      position: relative;
      text-align: center;
    }

    ul.link li a {
      display: block;
      color: var(--clr-h1-and-bold);
      text-decoration: none;
    }

    ul.link li:hover{
      background-color: var(--clr-code-bg);
    }

    /* nav li, ul.link li { */
    nav li {
      /* border-left: 0.9px solid var(--clr-code-text); */
      /* border-right: 1.2px solid var(--clr-code-text); */
      border-bottom: 1.0px solid var(--clr-code-text);
      border-radius: 2px;
      margin: 5px;
    }

  </style>

  <header>

    <nav>
      <div class="link-wrapper">
        <ul class="link">
          <li>
            <a href="{{ "/" | absolute_url }}">Home</a>
          </li>
          <li>
            <a href="{{ "/post/" | absolute_url }}">Post</a>
          </li>
        </ul>
      </div>  
    </nav>
    
    {% if site.logo %}
      <img class="img-circle" src="{{site.logo | relative_url}}" alt="Logo">
    {% endif %}

    {% if site.blank_title %}
      <h2>{{ site.title | default: site.github.repository_name }}</h2>
    {% else %}
      <h2>{{ site.title | default: site.github.repository_name }}</h2>
    {% endif %}

    {% if site.email %}
      <p class="addr"><i class="fa-regular fa-envelope"></i>&nbsp;{{ site.email }}</p>
    {% endif %}

    <p>{{ site.description | default: site.github.project_tagline }}</p>

    <div class="link-wrapper">
      <ul class="link">
        {%- for platform in site.sidebar %}
          <li>
            <a href="{{ platform.link }}">
              <span class="icon">{{ platform.icon }}</span>
              <span class="text">{{ platform.name }}</span>
            </a>
          </li>
        {%- endfor %}
      </ul>
    </div>

  </header>

  {% include links-mobile.html %}

  <div class="sidebar-footer">
    {%- include footer.html -%}
  </div>
</div>