

<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Be the best audience of yourself | Ping Zhang</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Be the best audience of yourself" />
<meta name="author" content="Ping" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://pizhn.github.io/2026/05/17/Be-the-best-audience-of-yourself.html" />
<meta property="og:url" content="https://pizhn.github.io/2026/05/17/Be-the-best-audience-of-yourself.html" />
<meta property="og:site_name" content="Ping Zhang" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-17T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Be the best audience of yourself" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ping"},"dateModified":"2026-05-17T00:00:00+00:00","datePublished":"2026-05-17T00:00:00+00:00","headline":"Be the best audience of yourself","mainEntityOfPage":{"@type":"WebPage","@id":"https://pizhn.github.io/2026/05/17/Be-the-best-audience-of-yourself.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://pizhn.github.io/assets/img/hachiware.jpg"},"name":"Ping"},"url":"https://pizhn.github.io/2026/05/17/Be-the-best-audience-of-yourself.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/colors-light.css?v=">
    <link rel="stylesheet" href="/assets/css/style.css?v=">

    <link rel="preload" href="/assets/img/hachiware.jpg" as="image">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">

<!-- Setup Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-0438JKZVP5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-0438JKZVP5');
    </script>



<!-- You can set your favicon here -->



  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
  
<!-- end custom head snippets -->

  </head>
  <body>

    <div class="wrapper">
      
      
      <div class="sidebar">
  <header class="site-sidebar">
    
      <img class="img-circle" src="/assets/img/hachiware.jpg" alt="Logo">
    

    
      <h1 class="site-title"><a href="/">Ping Zhang</a></h1>
    

    
      <p class="addr"><i class="fa-regular fa-envelope"></i>&nbsp;ping69852 [at] gmail</p>
    

    

    <div class="link-wrapper sidebar-links">
      <ul class="link">
          <li>
            <a href="https://scholar.google.com/citations?user=sGZNtw8AAAAJ&hl=en" rel="me">
              <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" style="vertical-align:-0.125em;" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M5.242 13.769L0 9.5L12 0l12 9.5l-5.242 4.269C17.548 11.249 14.978 9.5 12 9.5c-2.977 0-5.548 1.748-6.758 4.269zM12 10a7 7 0 1 0 0 14a7 7 0 0 0 0-14z" fill="currentColor"/></svg></span>
              <span class="text">Google Scholar</span>
            </a>
          </li>
          <li>
            <a href="https://github.com/pizhn" rel="me">
              <span class="icon"><i class="fa-brands fa-github"></i></span>
              <span class="text">GitHub</span>
            </a>
          </li>
      </ul>
    </div>
  </header>

  <div class="link-wrapper-mobile" id="link-wrapper-mobile">
  <div class="mobile-links">
      <a href="https://scholar.google.com/citations?user=sGZNtw8AAAAJ&hl=en" rel="me"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" style="vertical-align:-0.125em;" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M5.242 13.769L0 9.5L12 0l12 9.5l-5.242 4.269C17.548 11.249 14.978 9.5 12 9.5c-2.977 0-5.548 1.748-6.758 4.269zM12 10a7 7 0 1 0 0 14a7 7 0 0 0 0-14z" fill="currentColor"/></svg><span>Google Scholar</span></a>
      <a href="https://github.com/pizhn" rel="me"><i class="fa-brands fa-github"></i><span>GitHub</span></a>
  </div>
</div>


  <div class="sidebar-footer"><p class="last-updated"><small>Last updated: May 17, 2026</small></p>
</div>
</div>

      
      <section>

        <article class="home-section post-detail">
  <p class="section-title post-date">17 May 2026</p>
  <h1 class="post-title">Be the best audience of yourself</h1>
  <p class="post-author">by Ping</p>

  <div class="post-body">
    <p><img src="/assets/img/posts/audience-spectrum.png" alt="Audience spectrum" /></p>

<p>Around 6 million years ago<sup>[1]</sup>, an ape ancestor, after discovering a piece of fruit, suddenly had an impulse to share the happiness and information – it then awkwardly pointed to its fellows and made a gesture: there is food here. Years passed, and countless similar attempts followed, across which the small exchanges of environmental information became statistically useful for survival. Natural selection then preserved this tendency toward group communication, gradually etching it into the nature of humans as “social animals”. As this tendency carried forward through time, communication did more than only transmit resources or dangers; it also taught individuals to check their perception with others. To be recognized by others of the same kind then came to mean “safe”; it meant “the world I see is correct, is the same as everyone else’s”. This is probably why at a deep psychological level, we seek recognition, applause, labels, and standardized metrics. All of those are proxy signals saying “I am safe because I have not been abandoned by my kind”. Here I use the word <em>confidence</em> in a very specific sense. It does not mean arrogance or optimism. It means the degree to which we are willing to trust our own perception. Given our inherited social nature, this trust is never formed by the self alone. We learn to trust what we see partly through the responses of others: whether they follow our signal, understand our words, recognize our judgment. When those responses are absent, the problem is not only that we feel disliked; something deeper is shaken: our willingness to trust our own perception. Low confidence, in this sense, is the suspicion that one’s way of seeing the world may be unreliable. The question is then not whether we need recognition, but <em>which audience we allow to anchor our confidence</em>.</p>

<h2 id="the-crowd">The Crowd</h2>

<p>The first audience is the crowd.</p>

<p>As the most direct and visible signal source, the crowd provides popularity and labels immediately, and delivers rapid and visible feedback. In some sense, these signals are useful: they help us evaluate whether our thought has reached others, resonates, and can travel through the social world. However, usefulness does not equal high quality. Among all possible features of an idea, it amplifies what travels fast: visibility, emotional resonance, and ease of repetition. An idea may spread because it’s easy to carry, not because it’s deep enough. What’s more, the crowd is a distribution of judgment instead of a single standard. Some people in it are sharp and capable of seeing structure; others respond mostly to visibility, mood, or the surface texture of an idea. Here I refer to <em>quality</em> as a practical standard: whether an idea can be internalized by another capable mind and continue to generate sound judgment. A high-quality idea is not merely one that spreads. It is one that remains useful after transmission. It enables others to see clearly, make sharper distinctions, or recognize patterns that were previously invisible.</p>

<h2 id="the-small-circle">The Small Circle</h2>

<p>This is why a smaller audience can sometimes become a stronger anchor of confidence. Here I refer to <em>the small circle</em>, which we select from the crowd according to the high-quality tail of noisy mass signals. The point is not to escape the crowd, but to sample more carefully. The small circle asks whether it can be inherited. Can it be extended without collapsing? Can it create sharper distinctions, better questions, or more reliable judgment? Questions like those require more than reaction; they require the ability to run the idea. This is the difference between popularity and productive inheritance. Popularity measures how widely an idea travels. Productive inheritance measures whether the idea continues to generate sound judgment after entering another mind.</p>

<p>At this point, my own need for recognition becomes clearer. I don’t think I only want applause. However, honestly, I cannot say that I pursue beautifulness in complete isolation. What I want is more specific: I want the people whose judgment I trust to examine what I see. In this way, I know my intuition has survived within a capable mind. It is a need for high-quality calibration. This small circle is important because it can examine distinctions that the general public often overlooks: between beautiful words and emotional slogans, between enduring ideas and propaganda. Recognition from the right few can therefore matter more than applause from many, not because the few are morally superior, but because their signal is more precise. But this is still not the end. As long as the small circle remains external, confidence is still outsourced.</p>

<h2 id="the-inner-audience">The Inner Audience</h2>

<p>The next step is not to remove the audience, but to internalize it. If the crowd is the whole distribution of judgment, and the small circle is the high-quality tail we choose, why don’t we seek something one level deeper: the learned mechanism behind those high-quality judgments. The small circle gives us verdicts: this is either deeply promising or empty – the verdict is still external. What really matters is whether we can gradually understand how such verdicts are produced.</p>

<p>The inner audience is not simply a matter of “trust ourselves”. Blind self-trust can easily become self-deception. A good inner audience must first be trained by contact with capable minds, observing what they notice, what they ignore, and why they are sharp. Over time, their judgments stop being only outside responses and become internal criteria. We begin to ask, before anyone else sees the idea: can this survive inside a capable mind? Is this only beautiful, or does it actually generate better judgment? Is this a real structure, or just a sentence that sounds deep? In this sense, the inner audience is stronger than the small circle, because it no longer waits passively for feedback. It participates in the formation of thought itself and judges while the idea is still being born. It dynamically interrupts weak intuitions, sharpens vague structures, rejects arguments that are only emotionally satisfying, and turns recognition from an external signal into an internal standard.</p>

<p>Perhaps this is the highest form of recognition: not being free from all audiences, but becoming worthy of <em>being the best audience for ourselves</em>. Finally, the crowd gives resonance. The small circle gives precision. The inner audience gives form.</p>

<h2 id="post-script">Post Script</h2>

<p>Maturity, then, is not self-isolation, but the training of the audience: from the crowd that sees us, to the few who can judge us, to the inner standard by which we learn to see ourselves.</p>

<p>Of course, a perfect inner audience is only an ideal case. No one can really build a flawless oracle inside; thus, we still more or less need external calibration. Similarly, even the most solitary person needs, somewhere, some form of recognition. But the point is to make this dependency cleaner. We need external judgment to keep our direction, but not so much that our confidence is held hostage by everyone. The small circle should also be updated. When we are strong enough to realize that someone we once placed in it can no longer perceive our quality, there is no need to argue too much – just remove them from the list, as not every judgment needs to stay close.</p>

<div style="background:#f3f4f6; border-radius:14px; padding:1.4rem 1.5rem; margin:2rem 0; display:flex; flex-wrap:wrap; gap:1.25rem; align-items:center;">
  <div style="flex:1 1 360px; min-width:0;">

    <h2 id="alexander-grothendieck">Alexander Grothendieck</h2>

    <p><em>Alexander Grothendieck once wrote that he had spent years building “houses that an inner voice (or an inner demon…) called for me to build”<sup>[2]</sup>. This is perhaps the extreme case of a man whose final judge had moved inward.</em></p>

  </div>
  <div style="flex:0 0 170px; text-align:center;">
  <img src="/assets/img/posts/grothendieck.jpg" alt="Alexander Grothendieck" style="width:170px; max-width:100%; border-radius:10px; display:block; margin:0 auto;" />
</div>
</div>

<hr />
<p class="references-title"><em>References:</em></p>

<ol class="references-list">
  <li><a href="https://humanorigins.si.edu/evidence/genetics"><em>Genetics</em></a>, Smithsonian National Museum of Natural History, Human Origins Program.</li>
  <li><a href="https://www.newyorker.com/magazine/2022/05/16/the-mysterious-disappearance-of-a-revolutionary-mathematician"><em>The Mysterious Disappearance of a Revolutionary Mathematician</em></a>, <em>The New Yorker</em>.</li>
</ol>

  </div>

  
</article>


      </section>
      <footer><p class="last-updated"><small>Last updated: May 17, 2026</small></p>
</footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
  </body>
</html>